{
  "name": "nugget-landing-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@karrotmarket/react-monochrome-icon": "^1.26.0",
    "@seed-design/css": "^2.5.0",
    "@seed-design/react": "^2.3.0",
    "@supabase/supabase-js": "^2.112.2",
    "@tiptap/extension-highlight": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "@types/sanitize-html": "^2.16.1",
    "nanoid": "^6.0.1",
    "next": "^16.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sanitize-html": "^2.17.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
